<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>Change_me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <style>
  body {
  padding-top: 50px;
  background: #FFFFFF;
  -webkit-perspective: 800px;
}
h1{
  text-align: center;
}
#coin {
  position: relative;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  cursor: pointer;
}
#coin div {
  width: 100%;
  height: 100%;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  -webkit-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
     -moz-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
          box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
}


#coin {
  transition: -webkit-transform 1s ease-in;
  -webkit-transform-style: preserve-3d;
}
#coin div {
  position: absolute;
  -webkit-backface-visibility: hidden;
}

.side-a {
  background-color: #bb0000;
  z-index: 100;
}
.side-b {
  background-color: #3e3e3e;
   -webkit-transform: rotateY(-180deg);
}

#coin.heads {
  -webkit-animation: flipHeads 3s ease-out forwards;
  -moz-animation: flipHeads 3s ease-out forwards;
    -o-animation: flipHeads 3s ease-out forwards;
       animation: flipHeads 3s ease-out forwards;
}
#coin.tails {
  -webkit-animation: flipTails 3s ease-out forwards;
  -moz-animation: flipTails 3s ease-out forwards;
    -o-animation: flipTails 3s ease-out forwards;
       animation: flipTails 3s ease-out forwards;
}

#coin.headsB {
  -webkit-animation: flipHeadsB 3s ease-out forwards;
  -moz-animation: flipHeadsB 3s ease-out forwards;
    -o-animation: flipHeadsB 3s ease-out forwards;
       animation: flipHeadsB 3s ease-out forwards;
}
#coin.tailsB {
  -webkit-animation: flipTailsB 3s ease-out forwards;
  -moz-animation: flipTailsB 3s ease-out forwards;
    -o-animation: flipTailsB 3s ease-out forwards;
       animation: flipTailsB 3s ease-out forwards;
}

@-webkit-keyframes flipHeads {
  from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
  to { -webkit-transform: rotateY(1800deg); -moz-transform: rotateY(1800deg); transform: rotateY(1800deg); }
}
@-webkit-keyframes flipTails {
  from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
  to { -webkit-transform: rotateY(1980deg); -moz-transform: rotateY(1980deg); transform: rotateY(1980deg); }
}

@-webkit-keyframes flipHeadsB {
  from { -webkit-transform: rotateY(180deg); -moz-transform: rotateY(180deg); transform: rotateY(180deg); }
  to { -webkit-transform: rotateY(1800deg); -moz-transform: rotateY(1800deg); transform: rotateY(1800deg); }
}
@-webkit-keyframes flipTailsB {
  from { -webkit-transform: rotateY(180deg); -moz-transform: rotateY(180deg); transform: rotateY(180deg); }
  to { -webkit-transform: rotateY(1980deg); -moz-transform: rotateY(1980deg); transform: rotateY(1980deg); }
}


  </style>
</head>

<body>
  
<div id="coin">
  <div class="side-a">
  <img src="face.jpg">
  </div>
  <div class="side-b">
  <img src="pile.jpg">
  
  </div>
  
</div>


<script>
let previousFlipResult = 0;
document.addEventListener('DOMContentLoaded', function () {
  const coin = document.getElementById('coin');

  coin.addEventListener('click', function () {
    
	
    coin.className = ''; // Removes all classes

    setTimeout(function () {
		const flipResult = Math.random();
      if (flipResult < 0.5) {
		if ( previousFlipResult < 0.5 ) {
			coin.classList.add('heads');
			console.log('heads to heads');
		} else {
			coin.classList.add('headsB');
			console.log('tails to heads');
		}
        
        
      } else {
	  if ( previousFlipResult < 0.5 ) {
			coin.classList.add('tails');
			console.log('heads to tails');
		} else {
			coin.classList.add('tailsB');
			console.log('tails to tails');
		}
        
      }
	  previousFlipResult = flipResult;
    }, 100);
  });
});


</script>

</body>
</html>